[gd_scene format=3 uid="uid://cq5ehxd445ccs"]

[ext_resource type="Script" uid="uid://se7fpiqnucpf" path="res://Scripts/DungeonThings/DungeonBuilder/dungeon_grid_2.gd" id="1_o1pih"]
[ext_resource type="PackedScene" uid="uid://cq2582saxo87m" path="res://Scenes/DungeonThings/DungeonBuilder/grid_tile.tscn" id="2_b4ktf"]

[node name="DungeonGrid2" type="Node2D" unique_id=1578777587]
script = ExtResource("1_o1pih")
mapTileSceen = ExtResource("2_b4ktf")
